# spring-openapi-generator-example

./: curl.sh  pom.xml
src/main/java/com/axelkoolhaas/gendemo/: GendemoApplication.java
src/main/java/com/axelkoolhaas/gendemo/rest/controller/: UserRestController.java
src/main/resources/: api.yaml  application.properties  openapi.yaml
src/test/java/com/axelkoolhaas/gendemo/: GendemoApplicationTests.java
